<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixos</title>
    <link rel="stylesheet" href="_css/index01.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html">Honrado Instrumento</a></h1>
        <nav>
            <a href="index02.html"><img src="_img/livro-logo.png" alt="Marcas" class="icon"></a>
            <a href="violão.html"><img src="_img/violão-logo.png" alt="Violão" class="icon"></a>
            <a href="bateria.html"><img src="_img/bateria-logo.jpg" alt="Bateria" class="icon"></a>
            <a href="guitarra.html"><img src="_img/guitarra-logo.png" alt="Guitarra" class="icon"></a>
            <a href="baixo.html"><img src="_img/baixo-logo.png" alt="baixo" class="icon"></a>
            <a href="auxiliares.html"><img src="_img/auxiliares-logo.jpg" alt="auxiliares" class="icon"></a>
        </nav>
    </header>
    <article>
        <div class="corpo">
            <h2>Baixos</h2>
            <p>Nesse setor, encontramos os baixos disponíveis para compra em nossa loja virtual. temos três modelos de cada marca, vendidos por preços especiais!</p>
        
        <ul class="violão">
            <li class="item-loja" id="loja">
                <a href="Fender Jazz Bass Geddy Lee com Bag 4corda.html">
                            <img class="vitrine" src="_img/Baixo 4 Cordas Passivo Fender Jazz Bass Geddy Lee com Bag.jpg">
                                <div class="nome-item">
                                    <span class="nome-vitrine"><strong>Fender Geddy Lee com Bag 4 Cordas</strong></span>
                                </div>
                        <div class="area-preço-vitrine">
                            <span class="preço-lista-vitrine"><strong>R$ 10.409,99</strong> via Depósito </span>
                        </div>
                </a>
                <li class="item-loja" id="loja">
                    <a href="Fender Jazz Bass V PF 5corda.html">
                                <img class="vitrine" src="_img/Baixo 5 Cordas Passivo Fender Jazz Bass V PF.jpg">
                                    <div class="nome-item">
                                        <span class="nome-vitrine"><strong>Fender V PF 5 Cordas</strong></span>
                                    </div>
                            <div class="area-preço-vitrine">
                                <span class="preço-lista-vitrine"><strong>R$ 8.869,99</strong> via Depósito </span>
                            </div>
                    </a>
            </li>
            <li class="item-loja" id="loja">
                <a href="Fender Squier Classic Vibe 60s Jazz Bass LR 4corda.html">
                            <img class="vitrine" src="_img/Baixo 4 Cordas Passivo Fender Squier Classic Vibe 60s Jazz Bass LR - Color Sunburst.png">
                                <div class="nome-item">
                                    <span class="nome-vitrine"><strong>Fender Squier Classic Vibe 60s 4 Cordas</strong></span>
                                </div>
                        <div class="area-preço-vitrine">
                            <span class="preço-lista-vitrine"><strong>R$ 3.999,99</strong> via Depósito </span>
                        </div>
                </a>
            </li>
            <li class="item-loja" id="loja">
                <a href="Contrabaixo EB 3 SG Bass Black Epiphone.html">
                            <img class="vitrine" src="_img/Contrabaixo EB 3 SG Bass Black Epiphone - Preto (BK).jpg">
                                <div class="nome-item">
                                    <span class="nome-vitrine"><strong>EpiPhone EB3 SG</strong></span>
                                </div>
                        <div class="area-preço-vitrine">
                            <span class="preço-lista-vitrine"><strong>R$ 3.999,99</strong> via Depósito </span>
                        </div>
                </a>
        </li>
        <li class="item-loja" id="loja">
            <a href="Contrabaixo Epiphone Thunderbird Vintage PRO-IV Alpine White.html">
                        <img class="vitrine" src="_img/Contrabaixo Epiphone Thunderbird Vintage PRO-IV Alpine White.jpg">
                            <div class="nome-item">
                                <span class="nome-vitrine"><strong>EpiPhone Thunderbird Vintage PRO-IV Alpine White</strong></span>
                            </div>
                    <div class="area-preço-vitrine">
                        <span class="preço-lista-vitrine"><strong>R$ 7.739,99</strong> via Depósito </span>
                    </div>
            </a>
    </li>
    <li class="item-loja" id="loja">
        <a href="Baixo Gibson Thunderbird 2015 Vintage 4corda.html">
                    <img class="vitrine" src="_img/Baixo Gibson Thunderbird 2015 Vintage Sunburst 4 Cordas Mogno Elétrico.jpg">
                        <div class="nome-item">
                            <span class="nome-vitrine"><strong>Gibson Thunderbird 2015 Vintage 4 Cordas</strong></span>
                        </div>
                <div class="area-preço-vitrine">
                    <span class="preço-lista-vitrine"><strong>R$ 14.499,99</strong> via Depósito </span>
                </div>
        </a>
</li>
<li class="item-loja" id="loja">
    <a href="Lakland 55-60 Vintage J Natural Maple .html">
                <img class="vitrine" src="_img/Lakland 55-60 Vintage J Natural Maple.jpg">
                    <div class="nome-item">
                        <span class="nome-vitrine"><strong>Lakland 55-60 Vintage J Natural Maple</strong></span>
                    </div>
            <div class="area-preço-vitrine">
                <span class="preço-lista-vitrine"><strong>R$ 8.329,99</strong> via Depósito </span>
            </div>
    </a>
</li>
<li class="item-loja" id="loja">
    <a href="Lakland Skyline 44-51 Natural.html">
                <img class="vitrine" src="_img/Lakland Skyline 44-51 Natural.png">
                    <div class="nome-item">
                        <span class="nome-vitrine"><strong>Lakland Skyline 44-51 Natural</strong></span>
                    </div>
            <div class="area-preço-vitrine">
                <span class="preço-lista-vitrine"><strong>R$ 5.929,99</strong> via Depósito </span>
            </div>
    </a>
</li>
<li class="item-loja" id="loja">
    <a href="Baixo Lakland 55-02 Deluxe Transparent Black .html">
                <img class="vitrine" src="_img/Baixo Lakland 55-02 Deluxe Transparent Black.jpg">
                    <div class="nome-item">
                        <span class="nome-vitrine"><strong>Lakland 55-02 Deluxe Transparent Black</strong></span>
                    </div>
            <div class="area-preço-vitrine">
                <span class="preço-lista-vitrine"><strong>R$ 8.839,99</strong> via Depósito </span>
            </div>
    </a>
</li>
<li class="item-loja" id="loja">
    <a href="Baixo 5 Cordas Ativo Yamaha TRBX305.html">
                <img class="vitrine" src="_img/Baixo 5 Cordas Ativo Yamaha TRBX305.jpg">
                    <div class="nome-item">
                        <span class="nome-vitrine"><strong>Yamaha TRBX305 5 Cordas</strong></span>
                    </div>
            <div class="area-preço-vitrine">
                <span class="preço-lista-vitrine"><strong>R$ 3.399,99</strong> via Depósito </span>
            </div>
    </a>
</li>
<li class="item-loja" id="loja">
    <a href="Baixo 5 Cordas Ativo Yamaha TRBX605FM.html">
                <img class="vitrine" src="_img/Baixo 5 Cordas Ativo Yamaha TRBX605FM.jpg">
                    <div class="nome-item">
                        <span class="nome-vitrine"><strong>Yamaha TRBX605FM 5 Cordas</strong></span>
                    </div>
            <div class="area-preço-vitrine">
                <span class="preço-lista-vitrine"><strong>R$ 4.699,99</strong> via Depósito </span>
            </div>
    </a>
</li>
<li class="item-loja" id="loja">
    <a href="Baixo 5 Cordas Passivo Yamaha BB435 BL.html">
                <img class="vitrine" src="_img/Baixo 5 Cordas Passivo Yamaha BB435 BL - Preto.jpg">
                    <div class="nome-item">
                        <span class="nome-vitrine"><strong>Yamaha BB435 BL 5 Cordas</strong></span>
                    </div>
            <div class="area-preço-vitrine">
                <span class="preço-lista-vitrine"><strong>R$ 4.889,99</strong> via Depósito </span>
            </div>
    </a>
</li>
        </ul>
    </div>
    </article>
</body>
</html>